<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:id="@+id/fg_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        tools:context=".BlankFragment">

        <LinearLayout
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dsfsdfsd"
                android:background="#00000000" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvtest"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#fff" />
        </LinearLayout>
    </FrameLayout>
</layout>